# gmail

./: .gitignore  pom.xml  readme.txt
src/main/java/com/dbs/gmail/: BootGmailApplication.java  GmailQuickstart.java
src/main/java/com/dbs/gmail/action/: GmailRegistrationAction.java
src/main/java/com/dbs/gmail/controller/: GmailController.java
src/main/java/com/poc/gmail/: BootGmailApplication.java  GmailQuickstart.java
src/main/java/com/poc/gmail/action/: GmailRegistrationAction.java
src/main/java/com/poc/gmail/controller/: GmailController.java
src/main/webapp/: register.jsp  result.jsp
